{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My perfect Nuxt.js project",
  "author": "Hunter",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "build:github": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:github": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "storybook": "start-storybook -p 9000 -c .storybook",
    "build:storybook": "build-storybook -c .storybook -o .out",
    "plop": "plop --plopfile ./plop/index.js",
    "deploy:firebase": "firebase deploy"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "express": "^4.15.3",
    "firebase": "^4.12.1",
    "js-cookie": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^8.4.1",
    "markdown-it-attrs": "^1.2.1",
    "nuxt": "^1.0.0",
    "vuetify": "^0.17.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-centered": "^3.3.15",
    "@storybook/addon-options": "^3.3.15",
    "@storybook/addon-storysource": "^3.4.1",
    "@storybook/addon-viewport": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/vue": "^3.3.15",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-pug-html": "^0.1.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "plop": "^2.0.0",
    "pug": "^2.0.1",
    "storybook-readme": "^3.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.16"
  }
}
